spring.application.name=resume-api

#MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resume-api

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9ad3cf001@smtp-brevo.com
spring.mail.password=bskmJ2gpjOo6y2d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail..smtp.from=timenakanu@gmail.com

#Application info
app.base.url=http://localhost:8080

#Cloudinary configuration

cloudinary.cloud_name=drlfbkriw
cloudinary.api_key=565672888796465
cloudinary.api_secret=9ia6LXSYDyQT053B5FhTYxivxBk

#Jwt configuration
jwt.secret=this-is-going-to-be-very-long-string-for-jwt-token-bilsan-haddle-this
jwt.expiration=604800000

#Razorpay configuration
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

